server:
  port: 8080
spring:
  datasource:
    url: jdbc:mysql://localhost:3306/test?useSSL=false
    username: root
    password: 123456
    driver-class-name: com.mysql.cj.jdbc.Driver

  main:
    allow-circular-references: true






  # Redis配置
  redis:
    host: localhost
    port: 6379
    database: 0
    timeout: 10000
    lettuce:
      pool:
        max-active: 8
        max-wait: -1
        max-idle: 8
        min-idle: 0

  # 邮件配置
  mail:
    host: smtp.qq.com
    port: 587
    username: 1438679361@qq.com  # 修改为你的邮箱
    password: tbrrpbwnkfbhfgeg # 修改为你的SMTP授权码
    default-encoding: UTF-8
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
            required: true
          socketFactory:
            port: 587
            class: javax.net.ssl.SSLSocketFactory
        debug: false  # 开发时可以设置为true，查看邮件发送日志

# 自定义邮件配置
mail:
  from: 1438679361@qq.com  # 发件人邮箱，通常与spring.mail.username相同
  subject: 验证码  # 邮件主题
  template: "您的验证码是：%s，有效期5分钟，请勿泄露给他人。"  # 邮件内容模板
pagehelper:
  auto-dialect: true  # 自动识别数据库类型
  helper-dialect: mysql  # 数据库类型
  reasonable: true  # 合理化分页参数
  support-methods-arguments: true  # 支持方法参数



